object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Modbus/TCP Slave Demo (Port 502)'
  ClientHeight = 450
  ClientWidth = 546
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object btnStart: TButton
    Position.X = 432.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 104.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Start'
    OnClick = btnStartClick
  end
  object edtFirstReg: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Text = '1'
    Position.X = 432.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object edtLastReg: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Text = '200'
    Position.X = 432.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Position.X = 432.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 15.000000000000000000
    Size.PlatformDefault = False
    Text = 'First register'
    TabOrder = 3
  end
  object Label2: TLabel
    Position.X = 432.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 15.000000000000000000
    Size.PlatformDefault = False
    Text = 'Last register'
    TabOrder = 4
  end
  object sgdRegisters: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 417.000000000000000000
    Size.Height = 433.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'gridstyle'
    TabOrder = 5
    RowHeight = 21.000000000000000000
    RowCount = 0
    Viewport.Width = 413.000000000000000000
    Viewport.Height = 408.000000000000000000
    object StringColumn1: TStringColumn
      Header = 'RegNo'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 64.000000000000000000
    end
    object StringColumn2: TStringColumn
      Header = 'Decimal'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 116.000000000000000000
    end
    object StringColumn3: TStringColumn
      Header = 'Hex'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 86.000000000000000000
    end
    object StringColumn4: TStringColumn
      Header = 'Binary'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 120.000000000000000000
    end
  end
  object msrPLC: TIdModBusServer
    Bindings = <>
    OnReadHoldingRegisters = msrPLCReadHoldingRegisters
    OnWriteRegisters = msrPLCWriteRegisters
    Left = 456
    Top = 392
  end
end
