package dclDelphiModbus50;

{$R *.RES}
{$R '..\source\ModbusReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Modbus components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DelphiModbus50,
  vcljpg;

contains
  ModbusReg in '..\source\ModbusReg.pas',
  frm_About in '..\source\frm_About.pas' {frmAbout},
  AboutComponentEditor in '..\source\AboutComponentEditor.pas';

end.
