package dclDelphiModbus103Rio;

{$R *.res}
{$R '..\source\ModbusReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi Modbus components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DelphiModbus103Rio,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  vclimg;

contains
  ModbusReg in '..\source\ModbusReg.pas',
  frm_About in '..\source\frm_About.pas' {frmAbout},
  AboutComponentEditor in '..\source\AboutComponentEditor.pas',
  ModbusSplash in '..\source\ModbusSplash.pas';

end.
