package DelphiModbus50;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Modbus components runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  indy50;

contains
  IdModbusClient in '..\source\IdModbusClient.pas',
  IdModbusServer in '..\source\IdModbusServer.pas',
  ModbusConsts in '..\source\ModbusConsts.pas',
  ModbusTypes in '..\source\ModbusTypes.pas',
  ModbusStrConsts in '..\source\ModbusStrConsts.pas',
  ModbusUtils in '..\source\ModbusUtils.pas';

end.
