	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{34619982-7D8C-4335-B3B5-9241265188CA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DelphiModbusXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDelphiModbusXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DelphiModbusXE">
			<MSBuild Projects="DelphiModbusXE.dproj"/>
		</Target>
		<Target Name="DelphiModbusXE:Clean">
			<MSBuild Projects="DelphiModbusXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DelphiModbusXE:Make">
			<MSBuild Projects="DelphiModbusXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclDelphiModbusXE">
			<MSBuild Projects="dclDelphiModbusXE.dproj"/>
		</Target>
		<Target Name="dclDelphiModbusXE:Clean">
			<MSBuild Projects="dclDelphiModbusXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclDelphiModbusXE:Make">
			<MSBuild Projects="dclDelphiModbusXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DelphiModbusXE;dclDelphiModbusXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DelphiModbusXE:Clean;dclDelphiModbusXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DelphiModbusXE:Make;dclDelphiModbusXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
