<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34619982-7D8C-4335-B3B5-9241265188CA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiModbusXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDelphiModbusXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiModbusXE5">
        <MSBuild Projects="DelphiModbusXE5.dproj"/>
    </Target>
    <Target Name="DelphiModbusXE5:Clean">
        <MSBuild Projects="DelphiModbusXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiModbusXE5:Make">
        <MSBuild Projects="DelphiModbusXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDelphiModbusXE5">
        <MSBuild Projects="dclDelphiModbusXE5.dproj"/>
    </Target>
    <Target Name="dclDelphiModbusXE5:Clean">
        <MSBuild Projects="dclDelphiModbusXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDelphiModbusXE5:Make">
        <MSBuild Projects="dclDelphiModbusXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiModbusXE5;dclDelphiModbusXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiModbusXE5:Clean;dclDelphiModbusXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiModbusXE5:Make;dclDelphiModbusXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
