<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA066616-E29E-4BB3-AC6B-96532FD5458B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiModbusXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDelphiModbusXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiModbusXE8">
        <MSBuild Projects="DelphiModbusXE8.dproj"/>
    </Target>
    <Target Name="DelphiModbusXE8:Clean">
        <MSBuild Projects="DelphiModbusXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiModbusXE8:Make">
        <MSBuild Projects="DelphiModbusXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDelphiModbusXE8">
        <MSBuild Projects="dclDelphiModbusXE8.dproj"/>
    </Target>
    <Target Name="dclDelphiModbusXE8:Clean">
        <MSBuild Projects="dclDelphiModbusXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDelphiModbusXE8:Make">
        <MSBuild Projects="dclDelphiModbusXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiModbusXE8;dclDelphiModbusXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiModbusXE8:Clean;dclDelphiModbusXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiModbusXE8:Make;dclDelphiModbusXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
