<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA066616-E29E-4BB3-AC6B-96532FD5458B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dclDelphiModbusXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiModbusXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dclDelphiModbusXE7">
        <MSBuild Projects="dclDelphiModbusXE7.dproj"/>
    </Target>
    <Target Name="dclDelphiModbusXE7:Clean">
        <MSBuild Projects="dclDelphiModbusXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDelphiModbusXE7:Make">
        <MSBuild Projects="dclDelphiModbusXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiModbusXE7">
        <MSBuild Projects="DelphiModbusXE7.dproj"/>
    </Target>
    <Target Name="DelphiModbusXE7:Clean">
        <MSBuild Projects="DelphiModbusXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiModbusXE7:Make">
        <MSBuild Projects="DelphiModbusXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dclDelphiModbusXE7;DelphiModbusXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dclDelphiModbusXE7:Clean;DelphiModbusXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dclDelphiModbusXE7:Make;DelphiModbusXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
