<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A8A21CA0-9664-4FFB-9157-DA0DCCD32446}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiModbus102Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDelphiModbus102Tokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiModbus102Tokyo">
        <MSBuild Projects="DelphiModbus102Tokyo.dproj"/>
    </Target>
    <Target Name="DelphiModbus102Tokyo:Clean">
        <MSBuild Projects="DelphiModbus102Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiModbus102Tokyo:Make">
        <MSBuild Projects="DelphiModbus102Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDelphiModbus102Tokyo">
        <MSBuild Projects="dclDelphiModbus102Tokyo.dproj"/>
    </Target>
    <Target Name="dclDelphiModbus102Tokyo:Clean">
        <MSBuild Projects="dclDelphiModbus102Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDelphiModbus102Tokyo:Make">
        <MSBuild Projects="dclDelphiModbus102Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiModbus102Tokyo;dclDelphiModbus102Tokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiModbus102Tokyo:Clean;dclDelphiModbus102Tokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiModbus102Tokyo:Make;dclDelphiModbus102Tokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
