	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{34619982-7D8C-4335-B3B5-9241265188CA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DelphiModbusXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDelphiModbusXE2.dproj">
				<Dependencies>DelphiModbusXE2.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DelphiModbusXE2">
			<MSBuild Projects="DelphiModbusXE2.dproj"/>
		</Target>
		<Target Name="DelphiModbusXE2:Clean">
			<MSBuild Projects="DelphiModbusXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DelphiModbusXE2:Make">
			<MSBuild Projects="DelphiModbusXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclDelphiModbusXE2" DependsOnTargets="DelphiModbusXE2">
			<MSBuild Projects="dclDelphiModbusXE2.dproj"/>
		</Target>
		<Target Name="dclDelphiModbusXE2:Clean" DependsOnTargets="DelphiModbusXE2:Clean">
			<MSBuild Projects="dclDelphiModbusXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclDelphiModbusXE2:Make" DependsOnTargets="DelphiModbusXE2:Make">
			<MSBuild Projects="dclDelphiModbusXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DelphiModbusXE2;dclDelphiModbusXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DelphiModbusXE2:Clean;dclDelphiModbusXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DelphiModbusXE2:Make;dclDelphiModbusXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
