	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{17D2A5B1-2573-46F8-A0D0-7565F975DCBF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DelphiModbus2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDelphiModbus2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DelphiModbus2009">
			<MSBuild Projects="DelphiModbus2009.dproj"/>
		</Target>
		<Target Name="DelphiModbus2009:Clean">
			<MSBuild Targets="Clean" Projects="DelphiModbus2009.dproj"/>
		</Target>
		<Target Name="DelphiModbus2009:Make">
			<MSBuild Targets="Make" Projects="DelphiModbus2009.dproj"/>
		</Target>
		<Target Name="dclDelphiModbus2009">
			<MSBuild Projects="dclDelphiModbus2009.dproj"/>
		</Target>
		<Target Name="dclDelphiModbus2009:Clean">
			<MSBuild Targets="Clean" Projects="dclDelphiModbus2009.dproj"/>
		</Target>
		<Target Name="dclDelphiModbus2009:Make">
			<MSBuild Targets="Make" Projects="dclDelphiModbus2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DelphiModbus2009;dclDelphiModbus2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DelphiModbus2009:Clean;dclDelphiModbus2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DelphiModbus2009:Make;dclDelphiModbus2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
