<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34619982-7D8C-4335-B3B5-9241265188CA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiModbusXE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDelphiModbusXE4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiModbusXE4">
        <MSBuild Projects="DelphiModbusXE4.dproj"/>
    </Target>
    <Target Name="DelphiModbusXE4:Clean">
        <MSBuild Projects="DelphiModbusXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiModbusXE4:Make">
        <MSBuild Projects="DelphiModbusXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDelphiModbusXE4">
        <MSBuild Projects="dclDelphiModbusXE4.dproj"/>
    </Target>
    <Target Name="dclDelphiModbusXE4:Clean">
        <MSBuild Projects="dclDelphiModbusXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDelphiModbusXE4:Make">
        <MSBuild Projects="dclDelphiModbusXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiModbusXE4;dclDelphiModbusXE4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiModbusXE4:Clean;dclDelphiModbusXE4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiModbusXE4:Make;dclDelphiModbusXE4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
